# angular

./: Angular_JS_And_Angular_CLI.odt  HttpService.txt  interfacewithangular_notes.txt  resumo_curso.txt  tutorial_step_by_step_ angular.html  tutorial_webcomponents.html  ~$gular_JS_And_Angular_CLI.odt
app-simple-customer/: .angular-cli.json  .gitignore  .npmrc  CHANGELOG.md  Jenkinsfile  README.md  app-simple-customer.zipx  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
app-simple-customer/src/: _variables.scss  polyfills.ts  styles.scss  test.ts
app-simple-customer/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.spec.ts  app.module.ts  constants.ts
app-simple-customer/src/app/core/: core.module.spec.ts  core.module.ts
app-simple-customer/src/app/core/error-page/: error-page.component.html  error-page.component.spec.ts  error-page.component.ts
app-simple-customer/src/app/core/interfaces/: auditInformation.ts  research-transaction-request.ts  udt-list-request.ts
app-simple-customer/src/app/customer-support/: customer-support.component.ts  customer-support.module.ts  customer-support.routing.ts
app-simple-customer/src/app/customer-support/cs-lists/: cs-lists.component.html  cs-lists.component.spec.ts  cs-lists.component.ts  cs-lists.service.spec.ts  cs-lists.service.ts
app-simple-customer/src/app/customer-support/cs-transactions/: cs-transactions.component.html  cs-transactions.component.scss  cs-transactions.component.spec.ts  cs-transactions.component.ts  (+2 more)
app-simple-customer/src/app/shared/: error-handling.function.ts  index.ts  shared.module.ts
app-simple-customer/src/assets/: manifest.json
app-simple-customer/src/environments/: environment.prod.ts  environment.ts
(+190 files in other folders)
