<project>
  <distributionManagement>
    <repository>
      <id>artifactory</id>
      <name>Risk EMS Releases</name>
      <url>https://artifacts.mastercard.int/artifactory/releases/</url>
    </repository>
    <snapshotRepository>
      <id>artifactory-snapshots</id>
      <name>Risk EMS Snapshots</name>
      <url>https://artifacts.mastercard.int/artifactory/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <modelVersion>4.0.0</modelVersion>
  <organization>
    <name>MasterCard</name>
    <url>http://www.mastercard.org</url>
  </organization>
  <name>Customer Support</name>
  <description>Customer Support UI</description>
  <groupId>com.mastercard.fraudcenter.apps</groupId>
  <artifactId>customer-support-webapp</artifactId>
  <version>1.6.16</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.mastercard</groupId>
      <artifactId>parent</artifactId>
      <version>3.0.0</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.5</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <tarLongFileMode>posix</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
